# AppCopy

./: MeetingNotes.md  README.md  local.properties  settings.gradle
CS6018Replica/: .graphqlconfig.yml  settings.gradle
CS6018Replica/CS6018Replica/app/src/main/graphql/: schema.json
CS6018Replica/amplify/: team-provider-info.json
CS6018Replica/amplify/.config/: project-config.json
CS6018Replica/amplify/backend/: backend-config.json
CS6018Replica/amplify/backend/api/lifestyleapp/: cli-inputs.json  parameters.json  schema.graphql
CS6018Replica/amplify/backend/types/: amplify-dependent-resources-ref.d.ts
CS6018Replica/app/: build.gradle
CS6018Replica/app/src/androidTest/java/com/example/cs6018replica/: ExampleInstrumentedTest.kt
CS6018Replica/app/src/main/: AndroidManifest.xml
CS6018Replica/app/src/main/java/com/example/cs6018replica/: ActivityLevel.kt  Age.kt  ApiRequest.kt  AppDatabase.kt  BMRCalculation.kt  Currency.kt  Height.kt  Location.kt  MainActivity.kt  Picture.kt  ProfileHomePage.kt  Sex.kt  StepCounter.kt  StepCounterDAO.kt  StepCounterGesture.kt  StepsDatabase.kt  User.kt  UserDAO.kt  Username.kt  Weather.kt  WeatherInfo.kt  Weight.kt  Wind.kt  editBMR.kt
CS6018Replica/app/src/main/res/drawable/: test_custom_background.xml
CS6018Replica/app/src/main/res/layout/: activity_edit_bmr.xml  activity_height.xml  activity_level.xml  activity_location.xml  activity_picture.xml  activity_profile_home_page.xml  activity_step_gesture.xml  activity_weight.xml
CS6018Replica/app/src/main/res/values/: colors.xml  string.xml  strings.xml
CS6018Replica/app/src/main/res/values-night/: themes.xml
CS6018Replica/app/src/test/java/com/example/cs6018replica/: ExampleUnitTest.kt
CS6018Replica/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a6018appandroid/: ActivityLevel.kt  Age.kt  ApiRequest.kt  AppDatabase.kt  BMRcalculation.kt  Currency.kt  EditBMR.kt  Height.kt  Location.kt  MainActivity.kt  Picture.kt  ProfileHomePage.kt  Sex.kt  User.kt  UserDAO.kt  Username.kt  Weather.kt  WeatherInfo.kt  Weight.kt  Wind.kt
app/src/main/res/layout/: activity_age.xml  activity_bmr_calculation.xml  activity_main.xml  activity_profile_home_page.xml  activity_sex.xml  activity_username.xml  activity_weather.xml
app/src/main/res/values/: themes.xml
app/src/main/src/androidTest/java/com/example/a6018appandroid/: MainActivityTest.kt  MainActivityTest2.kt  MainActivityTest3.kt  ProfileHomePageTests.kt  Testing.kt
gradle/wrapper/: gradle-wrapper.properties
